{
  "name": "challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/nextjs-registry": "^1.0.0",
    "antd": "^5.19.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-istanbul": "^2.0.3",
    "@vitest/ui": "^2.0.3",
    "autoprefixer": "^10.4.19",
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "jsdom": "^24.1.0",
    "netlify-cli": "^17.33.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  }
}
